apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: dblys152/order-api
  newName: dblys152/order-api
  newTag: 20230627T1752
- name: dblys152/first-benefit-api
  newName: dblys152/first-benefit-api
  newTag: 20230627T1752
- name: dblys152/second-benefit-api
  newName: dblys152/second-benefit-api
  newTag: 20230627T1752

resources:
- ../../base/dev
